# at-library-core-example

./: .gitignore  README.md  pom.xml  selenoid.txt
src/main/java/ru/bcs/test/demo/account/page/: AddToCardPage.java  BuyPage.java  CardPage.java  HomePage.java
src/main/java/ru/bcs/test/demo/account/pages/: BrokerDemoPage.java  MobilePage.java  SmsCodePage.java
src/main/java/ru/bcs/test/demo/account/steps/: HomePageSteps.java  Menu.java  ProjectNameSteps.java
src/main/resources/: log4j2.xml
src/test/java/ru/bcs/test/demo/: AndroidDemoTest.java  AndroidRemoteApkTest.java  ApiExampleTest.java  DemoTest.java  NewApiTest.java  RunCukesTest.java
src/test/java/ru/bcs/test/demo/account/: RunCukesTest.java
src/test/java/ru/bcs/test/demo/dolgov/android/: AndroidDriversMethods.java  TestAppAndroid.java
src/test/java/ru/bcs/test/demo/dolgov/ios/: IOSDriversMethods.java  TestAppIOS.java
src/test/java/ru/bcs/test/demo/selenoid/: RunCukesTest.java
src/test/java/ru/bcs/test/demo/selenoid/android/: AndroidDemoTest.java  AndroidRemoteApkTest.java
src/test/java/ru/bcs/test/demo/selenoid/ios/: IOSTest.java  MobilePage.java
src/test/resources/: android_example.json  application.properties  ios_example.json  log4j2.xml  reportportal.properties  test.xml
src/test/resources/features/api/: test_one.feature
src/test/resources/features/mobile/: 0(1)_page.mov  new_move_test.mov  test_one.feature  test_two.feature
src/test/resources/features/ui/: test_one.feature  test_two.feature
src/test/resources/schemas/: api-docs.json
